<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kajalda.css">
    <title>utcai-kajálda</title>
</head>
<body>
    <div class="content">
        <div class="banner">
            <h1>Kajálda</h1>
            <img src="" alt="">
        </div>
        <nav class="menu">
            <ul class="link">
                <a href="index.html"><li>Kezdőlap</li></a>
                <a href="kepek.html"><li class="itt">Képek</li></a>
                <a href="">
                    <li class="drop">Tartalom
                    <ul class="box">
                        <a href="./tartalom/etlap.html"><li class="boxszoveg">Étlap</li></a>
                        <a href="./tartalom/munkatarsak.html"><li class="boxszoveg">Munkatársak</li></a>
                        <a href="./tartalom/tamogatas.html"><li class="boxszoveg">Támogatás</li></a>
                    </ul>
                </li>
            </ul>
            </a>
            <div class="lezaro"></div>
        </nav>
        <div class="cikk">
            <div class="cikkszoveg">
            <h1>Képek</h1>
            <img src="" alt="Kép">
            <p>szöveg</p>
        </div>
        </div>
    </div>
</body>
</html>